{
	"name": "david63/userwarnings",
	"type": "phpbb-extension",
	"description": "Displays the number of warnings (if any) for a member.",
	"version": "2.1.0-RC2",
	"time": "2020-01-20",
		"keywords": [
		    "phpbb",
			"extension",
			"user"
		],
	"license": "GPL-2.0-only",
	"authors": [{
			"name": "David Wood",
			"role": "Developer"
		}],
	"require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
	"extra": {
		"display-name": "Show user warnings",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
    	},
		"version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/versions",
        	"filename": "user_warnings_version_file.json",
			"ssl": false
    	}
	}
}
